d:assets:0:application/unknown
d:data:0:application/unknown
b:data/default_v.glsl~:9560:application/unknown
i:data/help4.png:5470:image/png
i:data/items.png:17628:image/png
t:data/depthmap_v.glsl:376:application/unknown
t:data/default_f.glsl:8901:application/unknown
i:data/help3.png:2107:image/png
a:data/click.wav:5618:audio/x-wav
b:data/default_f.glsl~:8936:application/unknown
t:data/depthmap_f.glsl:734:application/unknown
b:data/mario-small.fbx:308060:application/unknown
i:data/help.png:37092:image/png
t:data/default_fn.glsl:7631:application/unknown
t:data/lesson6_f.glsl:3900:application/unknown
i:data/rand.png:9356:image/png
b:data/items.ugh:26038:application/unknown
i:data/font.png:2744:image/png
a:data/coin.wav:43284:audio/x-wav
b:data/items.xcf:127050:application/unknown
a:data/highjump.wav:43832:audio/x-wav
a:data/jump.wav:15550:audio/x-wav
i:data/help2.png:3772:image/png
i:data/help5.png:4031:image/png
a:data/music.ogg:1795404:application/unknown
t:data/cel.line_f.glsl:1037:application/unknown
i:data/help1.png:16331:image/png
t:data/font.fnt:22876:application/unknown
t:data/cel.depth.vertex.glsl:3083:application/unknown
t:data/cel.line_v.glsl:737:application/unknown
a:data/music.mp3:2873376:application/unknown
t:data/lesson6_v.glsl:390:application/unknown
b:data/mario-small.g3db:274762:application/unknown
i:data/rock.png:231975:image/png
i:data/background.png:16315:image/png
i:data/backup-items.png:14606:image/png
t:data/mario-small.g3dj:818055:application/unknown
t:data/cel.depth.fragment.glsl:869:application/unknown
i:data/rockn.png:2068484:image/png
b:data/mario-blender-render.fbx:186940:application/unknown
a:data/hit.wav:12008:audio/x-wav
t:data/default_v.glsl:9707:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
